<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
    <meta charset="utf-8">
    <title>Product List</title>
    <style>
    .view-group {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: row;
  flex-direction: row;
  padding-left: 0;
  margin-bottom: 0;
}
.thumbnail
{
  margin-bottom: 30px;
  padding: 0px;
  -webkit-border-radius: 0px;
  -moz-border-radius: 0px;
  border-radius: 0px;
}

.item.list-group-item
{
  float: none;
  width: 100%;
  background-color: #fff;
  margin-bottom: 30px;
  -ms-flex: 0 0 100%;
  flex: 0 0 100%;
  max-width: 100%;
  padding: 0 1rem;
  border: 0;
}
.item.list-group-item .img-event {
  float: left;
  width: 30%;
}

.item.list-group-item .list-group-image
{
  margin-right: 10px;
}
.item.list-group-item .thumbnail
{
  margin-bottom: 0px;
  display: inline-block;
}
.item.list-group-item .caption
{
  float: left;
  width: 70%;
  margin: 0;
}

.item.list-group-item:before, .item.list-group-item:after
{
  display: table;
  content: " ";
}

.item.list-group-item:after
{
  clear: both;
}
    </style>
  </head>
  <body>

    <div class="container">
      <hr>
      <center>
      <a class="btn btn-primary" href="/">Home</a></center>
      <hr>
        <div class="row">
            <div class="col-lg-12 my-3">
                <div class="pull-right">
                    <div class="btn-group">
                        <button class="btn btn-info" id="list">
                            List View
                        </button>
                        <button class="btn btn-danger" id="grid">
                            Grid View
                        </button>
                    </div>
                </div>
            </div>
        </div>
        <div id="products" class="row view-group">
                  {% for i in products %}
                   <p id='productid' hidden>{{ i.id }}</p>

                  <div class="item col-xs-4 col-lg-4">
                      <div class="thumbnail card">
                          <div class="img-event">
                              <img class="group list-group-image img-fluid" src="{{ i.image.url }}" style="height:250px;width: 400px;;" alt="" />
                          </div>
                          <div class="caption card-body">
                              <h4 class="group card-title inner list-group-item-heading">
                                  {{ i.product_name }}</h4>
                              <p class="group inner list-group-item-text">
                                  Product description:-- {{ i.product_discription }}</p>
                              <div class="row">
                                  <div class="col-xs-12 col-md-6">
                                      <p class="lead">
                                          ${{ i.product_price }}</p>
                                  </div>
                                  <div class="col-xs-12 col-md-6">
                                    <a class="btn btn-success" href="/products/viewproduct/{{ i.id }}">View details</a>
                                  </div>
                              </div>
                          </div>
                      </div>
                  </div>

{% endfor %}

                </div>
    </div>



    <script>

    $(document).ready(function() {
          $('#list').click(function(event){event.preventDefault();$('#products .item').addClass('list-group-item');});
          $('#grid').click(function(event){event.preventDefault();$('#products .item').removeClass('list-group-item');$('#products .item').addClass('grid-group-item');});
      });
    </script>
  </body>
</html>
